# JakartaSimpleWebApp

./: build.xml  pom.xml  qodana.yaml
.github/workflows/: main.yml  qodana_code_quality.yml
src/bean/: CategoriesDAO.java  Category.java  CategoryDrop.java  CategoryID.java  CategoryList.java  DelCategoria.java  DelId.java  DelProdotti.java  InsCategoria.java  InsProdotti.java  Login.java  LoginUser.java  ModCategoria.java  ModProdotti.java  Product.java  ProductID.java  ProductID2.java  ProductsDAO.java  Register.java  RegisterUser.java
src/main/java/com/project/local/jakartasimplewebapp/bean/: CategoriesDAO.java  Category.java  CategoryDrop.java  CategoryID.java  CategoryList.java  DelCategoria.java  DelId.java  DelProdotti.java  InsCategoria.java  InsProdotti.java  Login.java  LoginUser.java  ModCategoria.java  ModProdotti.java  Product.java  ProductID.java  ProductID2.java  ProductsDAO.java  Register.java  RegisterUser.java
src/main/webapp/: form_inserisci_categoria.jsp  form_inserisci_prodotto.jsp  form_modifica_prodotto.jsp  form_registrazione.jsp  home.jsp  vistaProdotti.jsp
src/servlet/: CategorieVis.java  EliminaCa.java  EliminaPro.java  HelloServlet.java  HomeServlet.java  InserisciCa.java  InserisciCa2.java  InserisciPro.java  InserisciPro2.java  LoginServlet.java  ModificaCa.java  ModificaCa2.java  ModificaPro.java  ModificaPro2.java  ProdottiVis.java  RegisterServlet.java
web/: form_login.jsp  form_modifica_categoria.jsp  form_registrazione.jsp  home.jsp  index.jsp  vistaCategorie.jsp
(+16 files in other folders)
